<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragmentButton"
        android:icon="@drawable/logo"
        android:title="home" />

    <item
        android:id="@+id/playerFragmentButton"
        android:icon="@drawable/listen"
        android:title="listen" />

    <item
        android:id="@+id/profileFragmentButton"
        android:icon="@drawable/profile"
        android:title="profile" />
</menu>