<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/hamburgImage"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:background="@android:color/transparent"
            android:letterSpacing="0"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="43.41dp"
            android:layout_height="49dp"
            android:layout_marginTop="61dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreyasans_medium"
            android:letterSpacing="0"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/profileExitText"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alegreyasans_new"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:text="@string/profileUserText"
            app:layout_constraintEnd_toEndOf="@+id/profileCard"
            app:layout_constraintStart_toStartOf="@+id/profileCard"
            app:layout_constraintTop_toBottomOf="@+id/profileCard" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="17dp"
            tools:itemCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userText"
            app:layout_constraintBottom_toTopOf="@+id/addCard"
            tools:listitem="@layout/photo_list_item" />-->


        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="30dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userText"
            app:srcCompat="@drawable/rectangle_81" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreyasans_medium"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="20dp"
            android:text="11:11"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addCard"
            android:layout_width="153dp"
            android:layout_height="115dp"
            android:layout_marginTop="17dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/userText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/addColorGreen">

                <ImageView
                    android:id="@+id/plusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>